# ecommerce-microsystem

./: README.md
Discount.Grpc/: Discount.Grpc.csproj
Discount.Grpc/Properties/: launchSettings.json
EcommerceMicro/: EcommerceMicro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EcommerceMicro/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
EcommerceMicro/Basket.Api/Controllers/: BasketController.cs
EcommerceMicro/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
EcommerceMicro/Basket.Api/GrpcServices/: DiscountGrpcService.cs
EcommerceMicro/Basket.Api/Properties/: launchSettings.json
EcommerceMicro/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
EcommerceMicro/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
EcommerceMicro/Catalog.Api/Controllers/: CatalogController.cs
EcommerceMicro/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
EcommerceMicro/Catalog.Api/Entities/: BsonPresentaAttribute.cs  Product.cs
EcommerceMicro/Catalog.Api/Properties/: launchSettings.json
EcommerceMicro/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EcommerceMicro/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
EcommerceMicro/Discount.Api/Controllers/: DiscountController.cs
EcommerceMicro/Discount.Api/Properties/: launchSettings.json
EcommerceMicro/Discount.Api/Seeding/: DataSeeder.cs
EcommerceMicro/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
(+7 files in other folders)
